# auctionsystem

./: .project  README.md  pom.xml  密钥.txt
src/main/java/com/cffex/auctionsystem/bean/: ReturnResult.java  User.java
src/main/java/com/cffex/auctionsystem/controller/: JsonTest.java  UserRegistController.java  WeixinController.java
src/main/java/com/cffex/auctionsystem/dao/: UserDao.java
src/main/java/com/cffex/webdemo/bean/: ReturnResult.java  User.java
src/main/java/com/cffex/webdemo/controller/: JsonTest.java  UserRegistController.java
src/main/java/com/cffex/webdemo/dao/: UserDao.java
src/main/java/com/cffexwebdemo/sql/: UserMapper.xml
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cffex/: UserTest.java
